<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Commands - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/navigation.js" defer></script>
<script src="./js/search.js" defer></script>
<script src="./js/search_index.js" defer></script>
<script src="./js/searcher.js" defer></script>
<script src="./js/darkfish.js" defer></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Object
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-detect_strings">::detect_strings</a>
    
    <li ><a href="#method-c-file_command">::file_command</a>
    
    <li ><a href="#method-c-hash_file">::hash_file</a>
    
    <li ><a href="#method-c-strings_command">::strings_command</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Commands">
  <h1 id="class-Commands" class="class">
    class Commands
  </h1>

  <section class="description">
    
  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-detect_strings" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">detect_strings</span><span
            class="method-args">(file_name)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="detect_strings-source">
            <pre><span class="ruby-comment"># File commands.rb, line 27</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">detect_strings</span>(<span class="ruby-identifier">file_name</span>)
        <span class="ruby-comment"># Checks the output of the strings commands for intresting strings. If strings.txt is not</span>
        <span class="ruby-comment"># found then it will run the command method and then run look for intresting strings</span>
        <span class="ruby-identifier">text</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">read</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&quot;output&quot;</span>, <span class="ruby-identifier">file_name</span>, <span class="ruby-string">&quot;strings.txt&quot;</span>)).<span class="ruby-identifier">to_s</span>
        <span class="ruby-identifier">keywords</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">read</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&quot;lists&quot;</span>, <span class="ruby-string">&quot;strings.txt&quot;</span>))
        <span class="ruby-identifier">output</span> = <span class="ruby-string">&quot;&quot;</span>
        <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-string">&quot;lists/strings.txt&quot;</span>).<span class="ruby-identifier">each_line</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">z</span><span class="ruby-operator">|</span>
                <span class="ruby-keyword">if</span> <span class="ruby-identifier">text</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">z</span>.<span class="ruby-identifier">strip</span>)
                        <span class="ruby-identifier">output</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">z</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;\n&quot;</span>
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-constant">Utils</span>.<span class="ruby-identifier">save_file</span>(<span class="ruby-identifier">file_name</span>, <span class="ruby-node">&quot;[ INTRESTING STRINGS ]\n #{output}\n&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-file_command" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">file_command</span><span
            class="method-args">(file_name)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="file_command-source">
            <pre><span class="ruby-comment"># File commands.rb, line 6</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">file_command</span>(<span class="ruby-identifier">file_name</span>)
        <span class="ruby-comment"># Runs the file command. If the output includes the word dynamic. It will also run</span>
        <span class="ruby-comment"># ldd on the file</span>
        <span class="ruby-identifier">stdout</span>, <span class="ruby-identifier">stderr</span>, <span class="ruby-identifier">status</span> = <span class="ruby-constant">Open3</span>.<span class="ruby-identifier">capture3</span>(<span class="ruby-node">&quot;file #{file_name}&quot;</span>)
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">stdout</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-string">&quot;dynamic&quot;</span>)
                <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;[-] Detected that the binary is dynamic. Running ldd.&quot;</span>
                <span class="ruby-identifier">stdout</span>, <span class="ruby-identifier">stderr</span>, <span class="ruby-identifier">status</span> = <span class="ruby-constant">Open3</span>.<span class="ruby-identifier">capture3</span>(<span class="ruby-node">&quot;ldd #{file_name} &gt; #{File.join(&quot;lists&quot;, &quot;ldd.txt&quot;)}&quot;</span>)
                <span class="ruby-constant">Utils</span>.<span class="ruby-identifier">save_file</span>(<span class="ruby-identifier">file_name</span>, <span class="ruby-node">&quot;[Ldd]\n Running ldd.. Saved output to #{File.join(&quot;lists&quot;, &quot;ldd.txt&quot;)}\n&quot;</span>)
        <span class="ruby-keyword">else</span>
                <span class="ruby-constant">Utils</span>.<span class="ruby-identifier">save_file</span>(<span class="ruby-node">&quot;#{file_name}&quot;</span>, <span class="ruby-node">&quot;[ FILE ]\n#{stdout}\n&quot;</span>)
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-hash_file" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">hash_file</span><span
            class="method-args">(file_name)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="hash_file-source">
            <pre><span class="ruby-comment"># File commands.rb, line 18</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">hash_file</span>(<span class="ruby-identifier">file_name</span>)
        <span class="ruby-comment"># Get the file hash</span>
         <span class="ruby-identifier">md5</span> = <span class="ruby-constant">Digest</span><span class="ruby-operator">::</span><span class="ruby-constant">MD5</span>.<span class="ruby-identifier">hexdigest</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">read</span>(<span class="ruby-identifier">file_name</span>))
         <span class="ruby-constant">Utils</span>.<span class="ruby-identifier">save_file</span>(<span class="ruby-identifier">file_name</span>, <span class="ruby-node">&quot;[ FILE HASH ]\n MD5: #{md5}\n&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-strings_command" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">strings_command</span><span
            class="method-args">(file_name)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="strings_command-source">
            <pre><span class="ruby-comment"># File commands.rb, line 23</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">strings_command</span>(<span class="ruby-identifier">file_name</span>)
        <span class="ruby-comment"># Runs the string command. Save output to strings.txt</span>
        <span class="ruby-identifier">stdout</span>, <span class="ruby-identifier">stderr</span>, <span class="ruby-identifier">status</span> =  <span class="ruby-constant">Open3</span>.<span class="ruby-identifier">capture3</span>(<span class="ruby-node">&quot;strings #{file_name} &gt; #{File.join(&quot;output&quot;, file_name, &quot;strings.txt&quot;)}&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

