<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Crypto - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/navigation.js" defer></script>
<script src="./js/search.js" defer></script>
<script src="./js/search_index.js" defer></script>
<script src="./js/searcher.js" defer></script>
<script src="./js/darkfish.js" defer></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Object
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-detect_bitcoin">::detect_bitcoin</a>
    
    <li ><a href="#method-c-detect_monero">::detect_monero</a>
    
    <li ><a href="#method-c-detect_ssh">::detect_ssh</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Crypto">
  <h1 id="class-Crypto" class="class">
    class Crypto
  </h1>

  <section class="description">
    
  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-detect_bitcoin" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">detect_bitcoin</span><span
            class="method-args">(file_name)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="detect_bitcoin-source">
            <pre><span class="ruby-comment"># File crypto.rb, line 13</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">detect_bitcoin</span>(<span class="ruby-identifier">file_name</span>)
        <span class="ruby-comment"># use regex to match btc address</span>
        <span class="ruby-comment"># tbh prob could make it more efficent by making it one method that could check for a bunch of crypto wallets</span>
        <span class="ruby-identifier">address</span> = []
        <span class="ruby-constant">File</span>.<span class="ruby-identifier">readlines</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&quot;output&quot;</span>, <span class="ruby-identifier">file_name</span>, <span class="ruby-string">&quot;strings.txt&quot;</span>)).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">line</span><span class="ruby-operator">|</span>
                <span class="ruby-keyword">if</span> <span class="ruby-identifier">line</span>.<span class="ruby-identifier">match</span>(<span class="ruby-regexp">/(?:[13][a-km-zA-HJ-NP-Z1-9]{25,34})/</span>)
                        <span class="ruby-identifier">addresses</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">line</span>
                <span class="ruby-keyword">end</span>
        <span class="ruby-constant">Utils</span>.<span class="ruby-identifier">save_file</span>(<span class="ruby-identifier">file_name</span>, <span class="ruby-node">&quot;\n[ Bitcoin ADDRESSES ]\n #{addresses.shift}&quot;</span>) <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">addresses</span>.<span class="ruby-identifier">empty?</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-detect_monero" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">detect_monero</span><span
            class="method-args">(file_name)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="detect_monero-source">
            <pre><span class="ruby-comment"># File crypto.rb, line 3</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">detect_monero</span>(<span class="ruby-identifier">file_name</span>)
        <span class="ruby-comment">#  use regex to match xmr address</span>
        <span class="ruby-identifier">addresses</span> = []
        <span class="ruby-constant">File</span>.<span class="ruby-identifier">readlines</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&quot;output&quot;</span>, <span class="ruby-identifier">file_name</span>, <span class="ruby-string">&quot;strings.txt&quot;</span>)).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">line</span><span class="ruby-operator">|</span>
                <span class="ruby-keyword">if</span> <span class="ruby-identifier">line</span>.<span class="ruby-identifier">match</span>(<span class="ruby-regexp">/^4([0-9]|[A-B])(.){93}/</span>)
                        <span class="ruby-identifier">addresses</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">line</span>
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-constant">Utils</span>.<span class="ruby-identifier">save_file</span>(<span class="ruby-identifier">file_name</span>, <span class="ruby-node">&quot;\n[ Monero ADDRESSES ]\n #{addresses.shift}&quot;</span>) <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">addresses</span>.<span class="ruby-identifier">empty?</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-detect_ssh" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">detect_ssh</span><span
            class="method-args">(file_name)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="detect_ssh-source">
            <pre><span class="ruby-comment"># File crypto.rb, line 24</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">detect_ssh</span>(<span class="ruby-identifier">file_name</span>)
        <span class="ruby-identifier">rsa</span> = []
        <span class="ruby-constant">File</span>.<span class="ruby-identifier">readlines</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&quot;output&quot;</span>, <span class="ruby-identifier">file_name</span>, <span class="ruby-string">&quot;strinsg.txt&quot;</span>)).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">line</span><span class="ruby-operator">|</span>
                <span class="ruby-keyword">if</span> <span class="ruby-identifier">line</span>.<span class="ruby-identifier">match</span>(<span class="ruby-regexp">/^(ssh-[a-z]{3}) ([0-9]{3,4}) ([0-9a-f]{2}:){15}[0-9a-f]{2}$/</span>)
                        <span class="ruby-identifier">rsa</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">line</span>
                <span class="ruby-keyword">end</span>
        <span class="ruby-constant">Utils</span>.<span class="ruby-identifier">save_file</span>(<span class="ruby-identifier">file_name</span>, <span class="ruby-node">&quot;\n[ ssh-rsa ]\n #{rsa.shift}&quot;</span>) <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">rsa</span>.<span class="ruby-identifier">empty?</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

