<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>Table of Contents - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/navigation.js" defer></script>
<script src="./js/search.js" defer></script>
<script src="./js/search_index.js" defer></script>
<script src="./js/searcher.js" defer></script>
<script src="./js/darkfish.js" defer></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" class="table-of-contents">
<main role="main">
<h1 class="class">Table of Contents - RDoc Documentation</h1>

<h2 id="pages">Pages</h2>
<ul>
  <li class="file">
    <a href="docs_txt.html">docs</a>
  </li>
  
</ul>

<h2 id="classes">Classes and Modules</h2>
<ul>
  <li class="class">
    <a href="Commands.html">Commands</a>
  </li>
  <li class="class">
    <a href="Crypto.html">Crypto</a>
  </li>
  <li class="class">
    <a href="Pool.html">Pool</a>
  </li>
  <li class="class">
    <a href="Utils.html">Utils</a>
  </li>
</ul>

<h2 id="methods">Methods</h2>
<ul>

  <li class="method">
    <a href="Crypto.html#method-c-detect_bitcoin">::detect_bitcoin</a>
    &mdash;
    <span class="container">Crypto</span>

  <li class="method">
    <a href="Crypto.html#method-c-detect_monero">::detect_monero</a>
    &mdash;
    <span class="container">Crypto</span>

  <li class="method">
    <a href="Crypto.html#method-c-detect_ssh">::detect_ssh</a>
    &mdash;
    <span class="container">Crypto</span>

  <li class="method">
    <a href="Commands.html#method-c-detect_strings">::detect_strings</a>
    &mdash;
    <span class="container">Commands</span>

  <li class="method">
    <a href="Commands.html#method-c-file_command">::file_command</a>
    &mdash;
    <span class="container">Commands</span>

  <li class="method">
    <a href="Pool.html#method-c-get_results">::get_results</a>
    &mdash;
    <span class="container">Pool</span>

  <li class="method">
    <a href="Commands.html#method-c-hash_file">::hash_file</a>
    &mdash;
    <span class="container">Commands</span>

  <li class="method">
    <a href="Utils.html#method-c-save_file">::save_file</a>
    &mdash;
    <span class="container">Utils</span>

  <li class="method">
    <a href="Commands.html#method-c-strings_command">::strings_command</a>
    &mdash;
    <span class="container">Commands</span>
</ul>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

